BOT_TOKEN=8525612178:AAHon74pKlOfLYfu3meUmOKhlmES3-trIIY
CHANNEL_ID=@achadosdokick

AMAZON_TAG=hildemarbatis-20

AWS_ACCESS_KEY=AKPAJ1OA781767773612
AWS_SECRET_KEY=AKPAJSH5YS1767773541
AWS_REGION=eu-central-1
